01,121140399,121140399,220629,0024,1,,,2/
02,,121140399,1,220628,,USD,2/
03,3302823419,USD,010,104188257,,,015,64418861,,/
88,040,104188257,,,045,64418861,,/
88,072,000,,,074,000,,/
88,100,736085,2,,400,40505481,2,/
16,142,1139,,34369,0/
88,Shopify TRANSFER ST-C8C4B1D9V2J8 NED SIZER
16,495,40397752,,20221790768900,20220628L1B77D1C001573/
88,SENDER BNK:=SIL VLY BK SCLA;
88, SENDER ID:=121140399;
88, SENDER REF:=20221790768900;
88, ORG ID:=3302823419;
88, ORG:=SENDLE USA, INC.;
88, ORG ADDRESS:=1201 3RD AVESUITE 2200C/O SENDLESEATTLE, WA 98101;
88, BNF ID:=4126775642;
88, BNF NAME:=SEQUOIA ONE PEO, LLC;
88, BNF ADDRESS:=22 4TH ST, 14TH FLOOR SAN FRANCISCO, CA 94103;
88, REC FI:=WELLS FARGO NA;
88, REC ID:=121000248;
16,451,107729,,19724,0/
88,WA DEPT REVENUE TAX PYMT 9087428 SENDLE USA, INC.
16,142,734946,,34810,0/
88,STRIPE TRANSFER ST-G6K3T3J8O8H7 SENDLE USA INC
49,419697368,23/
98,419697368,1,25/
99,419697368,1,27/
